<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53b4057c3f44418c91fcbe0d6c5dd3ff" Name="Diagram1">
        <EntityTypeShape EntityType="FlowersModel.FLb" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowersModel.Forum" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowersModel.Goods" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowersModel.MenuPage" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowersModel.Order" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowersModel.OrDetailId" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowersModel.PLb" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowersModel.Role" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowersModel.S_City" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowersModel.S_District" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowersModel.S_Province" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowersModel.Shop" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowersModel.Users" Width="1.5" PointX="8.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowersModel.Ngoods" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowersModel.VAdress" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowersModel.VEmpRoLe" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowersModel.VOrdel" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowersModel.dizhi" Width="1.5" PointX="11.375" PointY="3.75" />
        <EntityTypeShape EntityType="FlowersModel.Orderminxi" Width="1.5" PointX="11.375" PointY="6.75" />
        <EntityTypeShape EntityType="FlowersModel.Splb" Width="1.5" PointX="7.375" PointY="11.75" />
        <EntityTypeShape EntityType="FlowersModel.VshopCar" Width="1.5" PointX="11.375" PointY="9.75" />
        <EntityTypeShape EntityType="FlowersModel.Vsplb" Width="1.5" PointX="3.375" PointY="12.75" />
        <EntityTypeShape EntityType="FlowersModel.VOderminxi" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="FlowersModel.VURser" Width="1.5" PointX="13.375" PointY="4.75" />
        <EntityTypeShape EntityType="FlowersModel.VForum" Width="1.5" PointX="13.375" PointY="7.75" />
        <EntityTypeShape EntityType="FlowersModel.VPLForum" Width="1.5" PointX="9.375" PointY="13.75" />
        <EntityTypeShape EntityType="FlowersModel.VUShop" Width="1.5" PointX="13.375" PointY="10.75" />
        <EntityTypeShape EntityType="FlowersModel.VOrderSminxi" Width="1.5" PointX="11.375" PointY="13.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>